MANIFEST & BANDS
Shunyaya Symbolic Mathematical Network (SSM-NET)
Status: Public Research Release (v2.1)
Date: November 10, 2025
Caution: Research/observation only. Not for critical decision-making.

Purpose. Define the policy object that turns SSM-NET alignment into enforceable duty and makes verification deterministic across stacks and time.
Scope. Schema, examples, and acceptance rules for: bands, cutpoints, disclosure, canonical subset recipe, stamp policy, and weights used in clamp -> atanh -> accumulate -> tanh.

1) Manifest Object (authoritative rulebook)

1.1 Required fields (top-level).

{
  "manifest_id": "NET_CORE_EDGE_v1_8",
  "title": "Network Edge Posture — Core",
  "description": "Policy mapping alignment to duty for network traffic declarations.",
  "created_utc": "2025-11-08T00:00:00Z",
  "frozen": true,
  "governance": { "owner": "net-policy", "contact": "ops@policy", "deprecation": "mint new manifest_id" },

  "alignment": {
    "eps_a": 1e-6,
    "eps_w": 1e-9,
    "weight_rule": "constant|magnitude|custom",
    "weight_params": { "gamma": 0.0 },   // if magnitude: w := |m|^gamma ; if constant: w := 1.0
    "fusion": "stream-equal-batch"
  },

  "disclosure": {
    "mode": "label_first|full",
    "expose_align": false,                // true only if full disclosure is mandated
    "expose_fields": ["band","manifest_id","stamp","sha256"]
  },

  "canonical_subset": {
    "ordering": ["headerA","headerB","payload[i:j]"],
    "whitespace": "trim|preserve",
    "newline": "LF",                      // join with '\n'
    "byte_ranges": [{"start": 0, "end": 255}],
    "normalization": "none"
  },

  "stamp_policy": {
    "clock": "SSMCLOCK1",
    "timezone": "UTC",
    "include_prev": true,
    "nonce_bytes": 16,
    "allowed_skew_s": 2
  },

  "bands": [
    {
      "label": "RED",
      "range": {"low": -1.0, "high": -0.5, "low_inclusive": true, "high_inclusive": false},
      "duty": {"action": "block_now", "window_s": 0, "escalation_owner": "net-sre"},
      "notes": "Immediate block; notify on-call."
    },
    {
      "label": "AMBER",
      "range": {"low": -0.5, "high": +0.5, "low_inclusive": true, "high_inclusive": true},
      "duty": {"action": "throttle_or_review", "window_s": 1800, "escalation_owner": "net-ops"},
      "notes": "Throttle within 30 minutes or route to human review."
    },
    {
      "label": "GREEN",
      "range": {"low": +0.5, "high": +1.0, "low_inclusive": false, "high_inclusive": true},
      "duty": {"action": "continue", "window_s": 0, "escalation_owner": "none"},
      "notes": "Proceed; monitor."
    }
  ]
}


1.2 Invariants expressed in the manifest.

Payload invariance: phi((m,a)) = m (never rewrite application bytes).

Alignment pipeline: a_c := clamp(a_raw, -1+eps_a, +1-eps_a) -> u := atanh(a_c) -> U += w*u ; W += w -> align := tanh( U / max(W, eps_w) ).

Boundedness: align ∈ (-1,+1).

Order-invariance expectation: batch == stream == merged shards (same weight_rule).

Disclosure mode: label_first by default; expose align only if policy demands.

Immutability: published manifests are frozen; changes require a new manifest_id.

2) Band Cutpoints and Boundary Clarity

2.1 Declaring ranges (with inclusivity flags).

"range": { "low": -0.5, "high": +0.5, "low_inclusive": true, "high_inclusive": true }


2.2 Example policy (copy-ready).

RED   : [-1.0, -0.5)  -> block_now            (window_s = 0)
AMBER : [-0.5, +0.5]  -> throttle_or_review   (window_s = 1800)
GREEN : ( +0.5, +1.0] -> continue             (window_s = 0)


2.3 Duty semantics.
Action is machine-executable (no prose ambiguity).
Window starts at the stamp time (SSMCLOCK1|...).
Escalation owner is a role, not a person.

3) Canonical Subset Recipe (commitment sha256=...)

3.1 Recipe elements.
Ordering: stable list of fields and byte ranges.
Whitespace: trim or preserve must be declared.
Newline strategy: 'LF' join to build the byte stream.
Byte ranges: explicit start:end slices of payload (if used).

3.2 Pseudocode (illustrative).

bytes   := JOIN_WITH_NEWLINES([ headerA, headerB, payload[0:256] ])
sha256  := SHA256(bytes)


3.3 Receiver rule. Recompute SHA256(canonical_subset_bytes) and compare with declared sha256. Mismatch ⇒ quarantine; never overwrite.

4) Weight Rules (for alignment fusion)

4.1 Options.

constant  : w := 1.0
magnitude : w := |m|^gamma     // declare gamma
custom    : publish formula and parameters


4.2 Declaration. The exact rule and parameters live in alignment.weight_rule and alignment.weight_params. Any change ⇒ new manifest_id.

5) Effective Manifest (frozen, replay-ready)

5.1 Purpose. Produce a consumer-friendly artifact that expands defaults and resolves all ambiguity.
5.2 Deterministic build.

effective_manifest := {
  manifest_id,
  alignment: { eps_a, eps_w, weight_rule, weight_params },
  bands: [ fully-specified ranges + duties + inclusivity ],
  disclosure: { mode, expose_align, expose_fields },
  canonical_subset: { ordering, whitespace, newline, byte_ranges, normalization },
  stamp_policy: { clock, timezone, include_prev, nonce_bytes, allowed_skew_s }
}


5.3 Storage. Save as EFFECTIVE_MANIFEST.json alongside the manifest in evidence packs.

Example (compact).

{
  "manifest_id": "NET_CORE_EDGE_v1_8",
  "alignment": { "eps_a": 1e-6, "eps_w": 1e-9, "weight_rule": "constant", "weight_params": {} },
  "bands": [
    {"label":"RED","range":{"low":-1.0,"high":-0.5,"low_inclusive":true,"high_inclusive":false},"duty":{"action":"block_now","window_s":0,"escalation_owner":"net-sre"}},
    {"label":"AMBER","range":{"low":-0.5,"high":0.5,"low_inclusive":true,"high_inclusive":true},"duty":{"action":"throttle_or_review","window_s":1800,"escalation_owner":"net-ops"}},
    {"label":"GREEN","range":{"low":0.5,"high":1.0,"low_inclusive":false,"high_inclusive":true},"duty":{"action":"continue","window_s":0,"escalation_owner":"none"}}
  ],
  "disclosure": {"mode":"label_first","expose_align":false,"expose_fields":["band","manifest_id","stamp","sha256"]},
  "canonical_subset": {"ordering":["headerA","headerB","payload[0:256]"],"whitespace":"trim","newline":"LF","byte_ranges":[{"start":0,"end":255}],"normalization":"none"},
  "stamp_policy": {"clock":"SSMCLOCK1","timezone":"UTC","include_prev":true,"nonce_bytes":16,"allowed_skew_s":2}
}

6) Acceptance & Audit Checklist (paste-ready)

6.1 Structural.

manifest_id present and resolvable.

frozen: true or archived copy stored.

6.2 Alignment.

eps_a, eps_w, weight_rule declared.

Replay align on sample records; confirm align ∈ (-1,+1).

6.3 Bands.

Ranges cover (-1,+1) with no overlap and clear inclusivity.

Duties specify action, window_s, escalation_owner.

6.4 Disclosure.

Mode is label_first unless explicitly set to full.

Exposed fields match policy.

6.5 Canonical subset.

Recipe builds a stable byte stream.

Receiver recomputation of sha256 matches.

6.6 Stamp policy.

SSMCLOCK1 enforced; prev linking verified; skew within tolerance.

One-line takeaway.
Manifests turn alignment into duty, bytes into proof, and policy into math — so any receiver can replay what you meant, when you said it, and what had to happen next.